============================================================
性能测试结果报告
============================================================

生成时间: 2025-11-05 22:13:59
采样次数: 1

------------------------------------------------------------
性能指标汇总
------------------------------------------------------------
平均吞吐量 (TPS): 776.00
最大吞吐量 (TPS): 776.00
最小吞吐量 (TPS): 776.00

订单创建:
  - 成功数: 10
  - 总数: 300
  - 成功率: 3.33%
  - 平均延迟: 0.0043 秒

订单付款:
  - 成功数: 10
  - 总数: 10
  - 成功率: 100.00%
  - 平均延迟: 0.0064 秒

============================================================
详细数据（每次采样）
============================================================

采样 #1:
  TPS: 776
  订单创建: 10/300, 延迟: 0.0043s, 并发: 200
  订单付款: 10/10, 延迟: 0.0064s, 并发: 10
